name: Laravel

on:
  push:
    branches: [ main ]
    paths: 
      - 'event-api/**'
  pull_request:
    branches: [ main ]
    paths: 
      - 'event-api/**'
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  Laravel Tests:
    name: PHPUnit

    runs-on: ubuntu-latest

    services:
      mysql:
        image: mysql:8.0
        ports:
          - 3306:3306
        env:
          MYSQL_ROOT_PASSWORD: test
          MYSQL_ALLOW_EMPTY_PASSWORD: yes
          MYSQL_USER: root
          MYSQL_PASSWORD: test
          MYSQL_DATABASE: event-api

    steps:
    - uses: actions/checkout@v1
    - uses: michelmelo/laravel-phpunit-action@master
