name: Laravel

on:
  push:
    branches: [ main ]
    paths: 
      - 'event-api/**'
  pull_request:
    branches: [ main ]
    paths: 
      - 'event-api/**'

jobs:
  laravel-tests:

    runs-on: ubuntu-latest

    steps:
    - uses: shivammathur/setup-php@15c43e89cdef867065b0213be354c2841860869e
      with:
        php-version: '8.0'
    - uses: actions/checkout@v2
    - name: Copy .env
      run: php -r "file_exists('.env') || copy('.env.example', '.env');"
      working-directory: event-api
    - name: Install Dependencies
      run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
      working-directory: event-api
    - name: Generate key
      run: php artisan key:generate
      working-directory: event-api
    - name: Directory Permissions
      run: chmod -R 777 storage bootstrap/cache
      working-directory: event-api
    - name: Create Database
      run: |
        mkdir -p database
        touch database/database.sqlite
      working-directory: event-api
    - name: Migrate DB
      run: php artisan migrate --force
    - name: Execute tests (Unit and Feature tests) via PHPUnit
      env:
        DB_CONNECTION: sqlite
        DB_DATABASE: database/database.sqlite
      run: vendor/bin/phpunit
      working-directory: event-api
